# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a10f8818-4d3a-45e9-b5f5-823360e54f14

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"862718-d6f08d3e-e3b0-4ec4-8744-ab802ae5ac11","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"new file.yaml","metaData":{}}
files[] = {"path":"zomato.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = zomato.yaml
