# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = abff614e-c2be-477a-b0e0-1563d88f2e83

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"896503-b3c7f5b8-db0e-4d61-a979-4cf46b9ca09e","path":"dddd.json","metaData":{}}
files[] = {"id":"896503-af8f5abb-c767-4396-b909-bea4c0e9b502","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"896503-c9b5fa2c-0c75-41a0-bfb7-b965dea52fde","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"zomato.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = zomato.yaml
