# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a10f8818-4d3a-45e9-b5f5-823360e54f14

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"862718-f731b4db-f4c9-4695-b611-7a11c4ce5145","path":"dddd.json","metaData":{}}
files[] = {"id":"862718-55fe16dd-f7ac-48d5-b20e-59dbbe829198","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"862718-f3d1a128-ab75-4798-9c0e-9f6d2779a06c","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"zomato.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
