# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a23f3bf3-3c96-4ef6-bd97-731f1c62c07c

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"896503-f8d9d390-b98f-4513-ae78-81dea2f80f3d","path":"dddd.json","metaData":{}}
files[] = {"id":"896503-5445ed79-02d2-451e-b720-5ef1b5a6227f","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"zomato.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = zomato.yaml
